error_log /var/log/nginx/error.log debug;
worker_processes 1;
events { worker_connections 1024; }
http {
    access_log /var/log/nginx/access.log;
    upstream dev {
        server dev-docker-runner:80;
    }
    upstream stg {
        server stg-docker-runner:80;
    }
    upstream prd {
        server prd-docker-runner:80;
    }

   server {
         listen 80;
         server_name dev.mydomain.io;
          location / {
              proxy_pass http://dev/;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
  
     }
    server {
         listen 80;
         server_name stg.mydomain.io;
          location / {
              proxy_pass http://stg/;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
    }
    server {
         listen 80;
         server_name prd.mydomain.io;
          location / {
              proxy_pass http://prd/;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	}
    }
       # default location block
}
