error_log /var/log/nginx/error.log debug;
worker_processes 1;
events { worker_connections 1024; }
http {
    access_log /var/log/nginx/access.log;
    server {
        listen 80;
        server_name dev.mydomain.io;
        include /etc/nginx/conf.d/*proxy.conf;

   }
}
